#####################1:Calculatye total sales per year:
solution:

command used: select year_id,sum(sales) as total_sales from sales_data_orc group by year_id;

output:
2003    3516979.547241211
2004    4724162.593383789
2005    1791486.7086791992


#####################2.Find a product for which maximum orders were placed
solution:select productline  from (select  productline,sum(quantityordered) as total_order from sales_data_orc group by productline order by total_order DESC) t1 limit 1;

output:
Classic Cars   



#################3.Calculate the total sales for each quarter
solution:select qtr_id,sum(sales) from sales_data_orc group by qtr_id;

output
1       2350817.726501465
2       2048120.3029174805
3       1758910.808959961
4       3874780.010925293


################4.In which quarter sales was minimum
solution:

select qtr_id from (select qtr_id,sum(sales) as total_sales from sales_data_orc group by qtr_id order by total_sales) a limit 1;


output:
3      


################5.In which country sales was maximum and in which country sales was minimum
solution(max sale country):select country as country_with_maxsales from (select sum(sales) as total_sales,country from sales_data_orc group by country order by total_sales DESC) t1 limit 1

output:USA

solution(min sale country)select country as country_with_minsales from (select sum(sales) as total_sales,country from sales_data_orc group by country order by total_sales) t1 limit 1;

output:Ireland



################6.Calculate quartelry sales for each city

solution:select country,sum(sales),qtr_id from sales_data_orc group by qtr_id,country order by country,qtr_id;


output:
Australia       136380.02014160156      1
Australia       118485.36022949219      2
Australia       139861.26989746094      3
Australia       235896.44848632812      4
Austria         8775.159912109375       1
Austria         98104.24005126953       2
Austria         6693.2802734375         3
Austria         88489.85009765625       4
Belgium         35428.24987792969       1
Belgium         10123.209838867188      2
Belgium         49397.6796875           3
Belgium         13463.480224609375      4
Canada          89560.00036621094       2
Canada          43332.349609375         3
Canada          91186.2099609375        4
Denmark         58871.110107421875      1
Denmark         62091.880615234375      2
Denmark         124674.15991210938      4
Finland         126851.71044921875      1
Finland         48831.63018798828       2
Finland         111815.06994628906      3
Finland         42083.499755859375      4
France          327873.8992919922       1
France          292452.6901855469       2
France          121506.76062011719      3
France          369083.17169189453      4
Germany         48698.82922363281       1
Germany         34993.92004394531       3
Germany         136779.34045410156      4
Ireland         38784.470458984375      1
Ireland         18971.959838867188      3
Italy           56181.320068359375      1
Italy           41509.94006347656       2
Italy           150538.9102783203       3
Italy           126444.14056396484      4
Japan           88682.02990722656       1
Japan           43597.130432128906      2
Japan           55888.65026855469       4
Norway          54701.999755859375      1
Norway          50508.57019042969       3
Norway          202253.1297607422       4
Philippines     55245.02014160156       1
Philippines     38770.71032714844       4
Singapore       28395.18994140625       1
Singapore       92033.77014160156       2
Singapore       90250.07995605469       3
Singapore       77809.37023925781       4
Spain           357668.4899291992       1
Spain           343807.2515258789       2
Spain           69714.09008789062       3
Spain           444497.0908203125       4
Sweden          41355.719970703125      1
Sweden          53941.68981933594       3
Sweden          114716.80041503906      4
Switzerland     50432.549560546875      1
Switzerland     67281.00903320312       3
UK              86401.82000732422       1
UK              123587.35009765625      2
UK              268891.2888183594       4
USA             750090.1377563477       1
USA             683935.8491821289       2
USA             750104.1696777344       3
USA             1443852.669128418       4



#############7.Find a month for each year in which maximum number of quantities were sold:


select year_id,month_id,sum(QUANTITYORDERED) from sales_data_orc  group by year_id,month_id;

2003    1       1357
2003    2       1449
2003    3       1755
2003    4       1993
2003    5       2017
2003    6       1649
2003    7       1725
2003    8       1974
2003    9       2510
2003    10      5515
2003    11      10179
2003    12      2489
2004    1       3245
2004    2       3061
2004    3       1978
2004    4       2077
2004    5       2618
2004    6       2971
2004    7       3174
2004    8       4564
2004    9       3171
2004    10      5483
2004    11      10678
2004    12      3804
2005    1       3395
2005    2       3393
2005    3       3852
2005    4       2634
2005    5       4357
































