#####################1:Calculatye total sales per year:
solution:

command used: select year_id,sum(sales) as total_sales from sales_data_orc group by year_id;

output:
2003    3516979.547241211
2004    4724162.593383789
2005    1791486.7086791992


#####################2.Find a product for which maximum orders were placed
solution:select productline  from (select  productline,sum(quantityordered) as total_order from sales_data_orc group by productline order by total_order DESC) t1 limit 1;

output:
Classic Cars   



#################3.Calculate the total sales for each quarter
solution:select qtr_id,sum(sales) from sales_data_orc group by qtr_id;

output
1       2350817.726501465
2       2048120.3029174805
3       1758910.808959961
4       3874780.010925293


################4.In which quarter sales was minimum
solution:

select qtr_id from (select qtr_id,sum(sales) as total_sales from sales_data_orc group by qtr_id order by total_sales) a limit 1;


output:
3      


################5.In which country sales was maximum and in which country sales was minimum
solution(max sale country):select country as country_with_maxsales from (select sum(sales) as total_sales,country from sales_data_orc group by country order by total_sales DESC) t1 limit 1

output:USA

solution(min sale country)select country as country_with_minsales from (select sum(sales) as total_sales,country from sales_data_orc group by country order by total_sales) t1 limit 1;

output:Ireland


























